# Пиковым элементом считается узел, который строго больше своих соседей.
# Если элемент находится на границе, он должен быть больше своего единственного соседа (считается, что
# за пределами массива лежат элементы, равные минус бесконечности: nums[-1] = nums[n] = -∞).
#
# Почему здесь работает бинарный поиск?
# Давайте представим массив как горный хребет. Находясь в случайной точке mid, мы смотрим на соседа справа (mid + 1):
#     Если nums[mid] < nums[mid + 1]: Мы сейчас находимся на «подъеме» в гору, если двигаться направо.
#     Это значит, что двигаясь направо, мы гарантированно найдем хотя бы один пик (в крайнем случае, если
#     массив будет постоянно расти, последняя точка и станет пиком, так как за ней лежит -∞).
#     Мы можем смело отбросить левую половину массива: left = mid + 1.
#
#     Если nums[mid] > nums[mid + 1]: Мы сейчас находимся на «спуске» (если идти направо), либо на вершине.
#     Это значит, что пик находится либо в самой точке mid, либо где-то левее неё.
#     Мы можем отбросить правую половину: right = mid.
#
# Этот принцип локального свойства (монотонности на шаге) позволяет нам на каждой итерации отбрасывать
# ровно половину массива.
#
# Сложность: O(log N) & O(1)


def find_peak_element(nums: list[int]) -> int:
    """Находит макс. элемент."""
    left = 0
    right = len(nums) - 1

    # Используем строгое неравенство left < right,
    # чтобы цикл завершился, когда left == right
    while left < right:
        mid = left + (right - left) // 2

        # Сравниваем текущий элемент со следующим за ним
        if nums[mid] < nums[mid + 1]:
            # Мы идем в гору направо, значит пик гарантированно справа
            left = mid + 1
        else:
            # Мы спускаемся направо (или на вершине), значит пик либо здесь, либо левее
            right = mid

    # Когда left == right, указатели сошлись строго на пиковом элементе
    return left
