# Главное свойство для бинарного поиска:
# Нам нужно сравнивать элемент mid не с left, а с самым правым элементом текущего окна поиска (right):
#
# Если nums[mid] > nums[right]: Это означает, что минимум находится строго правее mid (мы всё еще находимся
# на «высокой» левой половине, а правый край ниже нас). Мы можем смело отбросить левую часть: left = mid + 1.
#
# Если nums[mid] <= nums[right]: Это означает, что правая часть от mid до right идет строго по возрастанию.
# Значит, сам mid либо является минимумом, либо минимум находится левее него.
# Мы отбрасываем правую часть, но сохраняем mid: right = mid.
#
# Сложность: O(log N) & O(1)


def find_min(nums: list[int]) -> int:
    """Находит мин элекмент."""
    left = 0
    right = len(nums) - 1

    # Используем строгое неравенство left < right,
    # чтобы цикл завершился, когда указатели сойдутся в одной точке
    while left < right:
        mid = left + (right - left) // 2

        # Сравниваем с КРАЙНИМ ПРАВЫМ элементом текущего подмассива
        if nums[mid] > nums[right]:
            # Минимальный элемент гарантированно справа от mid
            left = mid + 1
        else:
            # mid может быть минимумом, либо минимум находится левее
            right = mid

    # Когда left == right, они указывают на самый маленький элемент
    return nums[left]
