# Обычный отсортированный массив (например, [0,1,2,4,5,6,7]) после ротации превращается, например, в [4,5,6,7,0,1,2].
#
# Критическое свойство такого массива:
# Если мы разделим ротированный массив пополам в любой точке (mid), то как минимум одна из половин всегда
# останется строго отсортированной. На этом свойстве мы и построим наш алгоритм.
#
# Находим средний элемент mid.
# Определяем, какая из половин (левая или правая) является отсортированной:
#     Если nums[left] <= nums[mid], значит, левая половина отсортирована.
#     Иначе (nums[left] > nums[mid]), значит, правая половина отсортирована.
#
# Проверяем, лежит ли наш target внутри этой отсортированной половины:
#     Если лежит, мы сужаем область поиска до этой половины.
#     Если не лежит, мы гарантированно отбрасываем эту половину и уходим в противоположную (даже если она «сломана»,
#     на следующем шаге цикла она снова разделится на правильную и неправильную части).
#
# Сложность: O(log N) & O(1)


def search(nums: list[int], target: int) -> int:
    """Поиск в развернутом списке."""
    left = 0
    right = len(nums) - 1

    while left <= right:
        mid = left + (right - left) // 2

        # Если нашли target, сразу возвращаем индекс
        if nums[mid] == target:
            return mid

        # ШАГ 1: Проверяем, отсортирована ли ЛЕВАЯ половина
        if nums[left] <= nums[mid]:
            # Проверяем, попадает ли target в диапазон левой половины
            if nums[left] <= target < nums[mid]:
                right = mid - 1  # Сужаем поиск до левой части
            else:
                left = mid + 1  # Идем в правую часть

        # ШАГ 2: Иначе гарантированно отсортирована ПРАВАЯ половина
        # Проверяем, попадает ли target в диапазон правой половины
        elif nums[mid] < target <= nums[right]:
            left = mid + 1  # Сужаем поиск до правой части
        else:
            right = mid - 1  # Идем в левую часть

    return -1
