from pet_tasks.leetcode.entities.graph_node import GraphNode


def clone_graph(node: GraphNode | None) -> GraphNode | None:
    """Возвращает клон графа."""
    """
    Концепция решения (DFS + Hash Map)
    1. Словарь соответствий: Мы создаем хэш-мап old_to_new, где ключом будет оригинальный узел,
        а значением — его новый глубокий клон.
    2. Базовый случай DFS: Если текущий узел уже есть в old_to_new, мы просто возвращаем его клон.
        Это защищает от циклов и экономит время.
    3. Создание копии: Если узла еще нет в словаре, мы создаем его клон ListNode(node.val) и сразу кладем в словарь.
    4. Копирование связей: Мы итерируемся по всем соседям (node.neighbors) оригинального узла, рекурсивно вызываем
        для каждого dfs() и добавляем полученные клоны в список соседей нового узла.

    Сложность алгоритма
        Временная сложность: O(V + E), где V — количество вершин (узлов), а E — количество ребер
        (связей) в графе. Мы заходим в функцию dfs ровно по одному разу для каждой вершины, а суммарное количество
        итераций в циклах for по всему графу равно количеству ребер.

        Пространственная сложность: O(V). Память тратится на хэш-таблицу old_to_new, хранящую V элементов,
        а также на стек вызовов рекурсии, глубина которого в худшем случае (если граф вытянут в цепочку)
        может составить V.
    """
    # Если исходный граф пуст, возвращаем None
    if not node:
        return None

    # Хэш-мап для маппинга: {старый_узел: новый_клон_узла}
    old_to_new: dict[GraphNode, GraphNode] = {}

    def dfs(current_node: GraphNode) -> GraphNode:
        # Если мы уже клонировали этот узел, возвращаем его из кэша
        if current_node in old_to_new:
            return old_to_new[current_node]

        # Создаем новый узел с тем же значением (пока без соседей)
        copy = GraphNode(current_node.val)
        # Сразу регистрируем его в словаре, чтобы избежать вечного цикла при обработке соседей
        old_to_new[current_node] = copy

        # Рекурсивно клонируем всех соседей текущего узла
        for neighbor in current_node.neighbors:
            copy.neighbors.append(dfs(neighbor))

        return copy

    return dfs(node)
