# найти максимальную длину подмассива, состоящего только из 1, если нам разрешено заменить максимум k нулей на единицы.
#
# Стратегия динамического окна:Вместо того чтобы физически менять нули на единицы, мы будем двигать расширяющееся окно
# по массиву с помощью двух указателей left и right.
#
# Указатель right шагает вперед на каждом шаге и «вбирает» элемент в окно.
# Если пришел 0, мы тратим одну единицу нашей «выносливости» k (k -= 1).
#
# Если в какой-то момент k уходит в минус (k < 0), это сигнал:
# в нашем окне оказалось слишком много нулей. Окно стало невалидным.
#
# Чтобы вернуть окну валидность, мы должны сузить его слева. Мы смотрим на элемент nums[left].
# Если это был 0, то при его исключении из окна мы возвращаем одну единицу «выносливости» обратно (k += 1).
# После этого сдвигаем left вперед.
#
# Длина текущего валидного окна всегда равна right - left + 1. Мы обновляем глобальный максимум на каждом шаге.
#
# Сложность: O(N) & O(1)


def longest_ones(nums: list[int], k: int) -> int:
    """Возваращет максимальную длину подмассива."""
    max_len = 0
    left = 0

    for right, num in enumerate(nums):
        # Если встретили ноль, "тратим" одну возможную замену
        if num == 0:
            k -= 1

        # Если лимит замен превышен (k ушло в минус)
        while k < 0:
            # Если уходящий слева элемент был нулем, возвращаем замену в пул
            if nums[left] == 0:
                k += 1
            # Сдвигаем левую границу окна
            left += 1

        # На этом этапе окно гарантированно валидно, считаем его длину
        max_len = max(max_len, right - left + 1)

    return max_len


def longest_ones_2(nums: list[int], k: int) -> int:
    """Возваращет максимальную длину подмассива."""
    left = 0

    for num in nums:
        if num == 0:
            k -= 1
        # Используем if вместо while. Окно просто сдвигается, не уменьшаясь в размерах
        if k < 0:
            if nums[left] == 0:
                k += 1
            left += 1

    # В конце длина максимального окна будет равна общему пройденному расстоянию
    return len(nums) - left
