def next_greater_element_cycle(nums: list[int]) -> list[int]:
    """Возвращает первый больший элемент из текущего списка для каждого элемента этого списка."""
    """
    Линейное время  O(N)
    Пример работы стека для nums2 = [1, 3, 4, 2]
    1. num = 1: Стек пуст. stack = [1]
    2. num = 3: 3 > stack[-1] (3 > 1). Выталкиваем 1. Записываем в словарь {1: 3}. Кладем 3. stack = [3]
    3. num = 4: 4 > stack[-1] (4 > 3). Выталкиваем 3. Записываем в словарь {3: 4}. Кладем 4. stack = [4]
    4. num = 2: 2 < stack[-1] (2 < 4). Условие while не выполнено. Кладем 2. stack = [4, 2]
    Итог словаря next_greater: {1: 3, 3: 4}. Для чисел 4 и 2 в словаре пусто (значит, вернем для них -1).
    """

    n = len(nums)
    # Инициализируем массив ответов дефолтными значениями -1
    res = [-1] * n
    # Стек будет хранить ИНДЕКСЫ элементов в монотонно убывающем порядке значений
    stack: list[int] = []

    # Проходим по массиву дважды (виртуально удваиваем его)
    for i in range(2 * n):
        # Получаем реальный индекс в исходном массиве
        curr_idx = i % n

        # Пока стек не пуст и текущий элемент больше элемента на вершине стека
        while stack and nums[curr_idx] > nums[stack[-1]]:
            popped_idx = stack.pop()
            res[popped_idx] = nums[curr_idx]  # Фиксируем ответ для popped_idx

        # На втором проходе (i > n) нет необходимости добавлять индексы в стек
        # так как все возможные элементы уже были добавлены на первом проходе.
        if i < n:
            stack.append(curr_idx)

    return res
