# Мы ставим два указателя на самые края массива: left = 0 и right = len(height) - 1.
# Это дает нам максимально возможную ширину контейнера.
#
# Теперь, чтобы попытаться увеличить площадь, нам нужно двигать указатели навстречу друг другу,
# из-за чего ширина (right - left) гарантированно будет уменьшаться на каждом шаге.
#
# Чтобы компенсировать уменьшение ширины, нам нужно искать линии с большей высотой. Ограничивающим фактором
# всегда является более короткая из двух линий. Поэтому логично на каждом шаге сдвигать тот указатель,
# который указывает на меньшую высоту.
# Если height[left] < height[right], мы делаем left += 1.
# Иначе мы делаем right -= 1.
#
# Сложность: O(N) & O(1)


def max_area(height: list[int]) -> int:
    """Находит максимальную площадь."""
    max_water = 0
    left = 0
    right = len(height) - 1

    while left < right:
        # Находим текущую ширину
        width = right - left

        # Находим текущую высоту (ограничена минимальной из двух линий)
        current_height = min(height[left], height[right])

        # Считаем текущую площадь и обновляем глобальный максимум
        current_water = current_height * width
        max_water = max(max_water, current_water)

        # Жадный сдвиг: двигаем указатель с меньшей высотой
        if height[left] < height[right]:
            left += 1
        else:
            right -= 1

    return max_water
