# Нам нужно поменять местами каждую пару соседних узлов.
# Например:[Dummy] -> 1 -> 2 -> 3 -> 4 превращается в [Dummy] -> 2 -> 1 -> 4 -> 3.
# Чтобы делать это безопасно и не писать кучу if-проверок для первого узла (корня), мы применим стандартный паттерн:
# фиктивный узел (Dummy Node). Он будет стоять перед head.
#
# Для перестановки пары нам понадобятся три указателя на каждом шаге:
#     prev — узел перед парой, которую мы меняем (изначально это dummy).
#     first — первый узел пары (изначально head).
#     second — второй узел пары (изначально head.next).
#
# Магия перестановки (Порядок строго важен!):
#     Указываем из prev на second: prev.next = second
#     Связываем first со следующим куском списка: first.next = second.next
#     Разворачиваем связь между second и first: second.next = first
#     Сдвигаем prev на позицию first для перехода к следующей паре.

from pet_tasks.leetcode.linked_list.list_node import ListNode


def swap_pairs(head: ListNode | None = None) -> ListNode | None:
    """Меняет местами парные элементы."""
    # Создаем dummy-узел для удобной работы
    dummy = ListNode(0)
    dummy.next = head

    # 'prev' всегда указывает на узел ПЕРЕД текущей парой, которую мы меняем
    prev = dummy

    # Цикл продолжается, пока есть хотя бы одна полная пара для обмена
    while prev.next and prev.next.next:
        # Обозначаем узлы текущей пары
        first = prev.next
        second = prev.next.next

        # Меняем связи местами
        first.next = second.next  # Первый узел указывает на элемент ПОСЛЕ пары
        second.next = first  # Второй узел теперь указывает на первый
        prev.next = second  # Предыдущий узел теперь указывает на второй

        # Сдвигаем 'prev' вперед на два узла, подготавливая к следующей паре
        prev = first

    return dummy.next
