def insert_interval(intervals: list[list[int]], new_interval: list[int]) -> list[list[int]]:
    """Вставляет новый интервал и объединяет пересекающиеся."""
    """
    Фаза 1 (До пересечения): Добавляем в ответ все интервалы, которые заканчиваются раньше,
    чем начинается newInterval (end < newInterval[0]).
    Фаза 2 (Слияние пересечений): Пока текущие интервалы пересекаются с newInterval (то есть start <= newInterval[1]),
    мы расширяем границы newInterval. Новый старт — это минимум из двух стартов, новый конец — максимум из двух концов.
    В конце фазы добавляем получившийся объединенный интервал в ответ.
    Фаза 3 (После пересечения): Просто копируем в ответ все оставшиеся интервалы, которые начинаются позже,
    чем заканчивается объединенный newInterval.

    Пошаговая симуляция для intervals = [[1,3],[6,9]], newInterval = [2,5]
    i = 0: intervals[0] = [1,3]. Проверяем фазу 1: 3 < 2? Нет. Переходим к фазе 2.
    Фаза 2 (Слияние):
        i = 0: intervals[0] = [1,3]. 1 <= 5? Да (пересекаются).
            newInterval[0] = min(2, 1) = 1
            newInterval[1] = max(5, 3) = 5
            newInterval стал [1,5].
        i становится 1.i = 1: intervals[1] = [6,9]. 6 <= 5? Нет. Выходим из цикла фазы 2.
        Добавляем newInterval в ответ: res = [[1,5]].
    Фаза 3 (Остаток):
        i = 1: intervals[1] = [6,9]. Добавляем в ответ. res = [[1,5], [6,9]].
        i равен n, алгоритм завершен.

    Сложность по времени и памяти O(N)
    """
    res = []
    i = 0
    n = len(intervals)

    # Фаза 1: Добавляем все интервалы, которые строго ЛЕВЕЕ нового интервала
    while i < n and intervals[i][1] < new_interval[0]:
        res.append(intervals[i])
        i += 1

    # Фаза 2: Сливаем все пересекающиеся интервалы с новым интервалом
    while i < n and intervals[i][0] <= new_interval[1]:
        new_interval[0] = min(new_interval[0], intervals[i][0])
        new_interval[1] = max(new_interval[1], intervals[i][1])
        i += 1
    # Добавляем финальный объединенный интервал
    res.append(new_interval)

    # Фаза 3: Добавляем все интервалы, которые строго ПРАВЕЕ нового интервала
    while i < n:
        res.append(intervals[i])
        i += 1

    return res
