from operator import itemgetter


def merge_intervals(intervals: list[list[int]]) -> list[list[int]]:
    """Объединяет пересекающиеся интервалы."""
    """
    Концепция решенияСортировка:
    1. Сортируем массив интервалов по их начальной точке (intervals[i][0]).
    2. Линейный обход: Мы создаем результирующий массив merged и кладем туда первый интервал.
    Далее мы итерируемся по оставшимся интервалам и сравниваем текущий интервал
    с главным последним интервалом в merged (назовем его prev).
    3. Условие перекрытия: Если начало текущего интервала меньше или равно концу предыдущего (current[0] <= prev[1]),
    они перекрываются.
    Мы объединяем их, обновляя конец предыдущего интервала: prev[1] = max(prev[1], current[1]).
    4. Если перекрытия нет: Мы просто добавляем текущий интервал в массив merged как новый независимый интервал.

    Пример работы алгоритма для intervals = [[1,3],[2,6],[8,10],[15,18]]
    После сортировки: массив не изменился, так как он уже отсортирован по start.
    Инициализация: merged = [[1, 3]]
    Итерация 1 (current = [2, 6]):
        Проверяем: 2 <= 3 (начало текущего <= конец предыдущего)? Да.
        Объединяем: merged[-1][1] = max(3, 6) -> 6.
        Результат: merged = [[1, 6]]
    Итерация 2 (current = [8, 10]):
        Проверяем: 8 <= 6? Нет.
        Добавляем без изменений.
        Результат: merged = [[1, 6], [8, 10]]
    Итерация 3 (current = [15, 18]):
        Проверяем: 15 <= 10? Нет.
        Добавляем без изменений.
        Результат: merged = [[1, 6], [8, 10], [15, 18]]

    Сложность по времени O(NlogN) - из-за сортировки, сложность по памяти O(N) (из-за сортировки), а так O(NlogN)
    """

    # Если массив пуст, возвращаем пустой список
    if not intervals:
        return []

    # Шаг 1: Сортируем интервалы по их началу
    intervals.sort(key=itemgetter(0))

    # Инициализируем массив ответов первым интервалом
    merged = [intervals[0]]

    # Шаг 2: Проходим по всем остальным интервалам
    for current in intervals[1:]:
        # Получаем последний добавленный в ответ интервал
        _, prev_end = merged[-1]

        # Если текущий интервал перекрывается с предыдущим
        if current[0] <= prev_end:
            # Расширяем конец предыдущего интервала до максимума из двух концов
            merged[-1][1] = max(prev_end, current[1])
        else:
            # Если перекрытия нет, добавляем текущий интервал как новый элемент
            merged.append(current)

    return merged
