from pet_tasks.leetcode.entities.tree_node import TreeNode


class Solution:
    """Класс реализации."""

    def __init__(self) -> None:
        super().__init__()
        self.max_sum = float('-inf')

    def max_path_sum(self, root: TreeNode | None) -> int:
        """Возвращает максимальный путь."""
        """
        Ключевая концепция: Разница между «Путем» и «Продолжением пути»

        Для каждого узла дерева нам нужно посчитать две разные вещи:
        Максимальный путь через текущий узел как через «высшую точку» (Root of Subpath):
            Это путь, который поднимается из левого поддерева, проходит через текущий узел и спускается в правое
            поддерево. Такой путь нельзя продолжить выше к родителю текущего узла, так как у бинарного дерева не
            может быть разветвления на три ветви. Сумма этого пути: node.val + left_gain + right_gain.
            Этот результат мы проверяем на максимальность и обновляем глобальный ответ.
        Максимальный вклад текущего узла для его родителя (Max Gain):
            Это путь, который родительский узел может взять к себе. Родитель может выбрать только одну из ветвей —
            либо пойти в левое поддерево текущего узла, либо в правое. Поэтому наверх родителю мы возвращаем:
            node.val + max(left_gain, right_gain).

        Важное замечание: Если сумма поддерева отрицательная, нам невыгодно брать её в расчет.
        Мы просто зануляем её через max(0, gain).
        """

        # Инициализируем глобальный максимум минус бесконечностью,
        # так как узлы могут содержать отрицательные числа

        def get_max_gain(node: TreeNode | None) -> int:
            """Возвращает максимальный вклад текущего узла для его родителя."""
            if not node:
                return 0

            # Рекурсивно получаем максимальный вклад левого и правого поддеревьев.
            # Если вклад отрицательный, мы его игнорируем (берем 0).
            left_gain = max(get_max_gain(node.left), 0)
            right_gain = max(get_max_gain(node.right), 0)

            # Стоимость пути, где данный узел является наивысшей точкой соединения
            current_path_sum = node.val + left_gain + right_gain

            # Обновляем глобальный максимум, если текущий путь оказался выгоднее
            self.max_sum = max(self.max_sum, current_path_sum)

            # Возвращаем родителю максимальную ОДНУ ветку для продолжения пути наверх
            return node.val + max(left_gain, right_gain)

        get_max_gain(root)
        return int(self.max_sum)
