from pet_tasks.leetcode.entities.tree_node import TreeNode


def kth_smallest(root: TreeNode | None, k: int) -> int:
    """Возвращает k-ый наименьший элемент."""
    """
    Главный секрет свойства BST
    В бинарном дереве поиска для любого узла верно правило: все элементы в левом поддереве строго меньше него,
    а в правом — строго больше.

    Временная сложность: O(H + K), где H — высота дерева.
    В худшем случае несбалансированного дерева (бамбук влево) мы потратим O(N),
    но в среднем сбалансированном дереве мы спускаемся на глубину (log N) и делаем K шагов.
    Это значительно быстрее полного обхода всего дерева.

    Пространственная сложность: O(H) — память под стек,
    которая в сбалансированном дереве составляет O(log N), а в худшем вырожденном случае — O(N).


    Вопрос со звездочкой для Senior-разработчика
    Если интервьюер спросит: «Что если структура BST постоянно модифицируется (вставки/удаления),
    а нам нужно часто искать K-й наименьший элемент? Как оптимизировать этот процесс?»

    Ответ: Нам нужно модифицировать структуру узла TreeNode, добавив в неё новое поле size
    (количество узлов в поддереве данного элемента).
    При каждой вставке или удалении мы обновляем size за O(H).
    Поиск K-го элемента тогда можно сделать за чистые O(H) без какого-либо обхода стеком:
    если size(left_subtree) == k - 1, то текущий корень — наш ответ.
    Если больше — идем влево, если меньше — идем вправо, корректируя значение k.
    """
    stack: list[TreeNode] = []
    curr = root

    while stack or curr:
        # 1. Спускаемся до упора влево, складывая все узлы в стек
        while curr:
            stack.append(curr)
            curr = curr.left

        # 2. Достаем узел с вершины стека (это текущий минимальный элемент)
        curr = stack.pop()

        # Мы посетили узел, уменьшаем k
        k -= 1
        if k == 0:
            return curr.val  # Ранний выход: нашли K-й наименьший элемент

        # 3. Переходим к правому поддереву
        curr = curr.right

    return 0
